; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	bblanchon/ArduinoJson@^7.0.4
upload_speed = 2000000
monitor_speed = 115200
build_unflags = -Werror=all
board_build.filesystem = littlefs
build_flags = 
	-DDEBUG_ESP_PORT=Serial

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
monitor_port = COM13
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-D ESP32_S3_DEVKITC

; [env:esp32cam]
; board = esp32cam

; [env:seeed_xiao_esp32c3]
; board = seeed_xiao_esp32c3
